<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <link rel="canonical" href="#"" />
    <meta name=" google-site-verification" content="GiaXPAb_v7_ezJQQIflpb_lIj9gqGW70TWraJlCAQdw" />
    <script type="text/javascript">
        function pload() {
            var m = this;
            m.q = [];
            m.a = function (f) {
                m.i(f)
            };
            m.i = function (f) {
                m.q.push(f)
            };
            m.f = function () {
                var f;
                while (f = m.q.shift()) f();
                m.r()
            };
            m.r = function () {
                m.i = function (f) {
                    f()
                };
            };
        }

        pnl = new pload();
        $$ = pnl.a;
        pnla = new pload();
        $$$ = pnla.a;
    </script>

    <title>Hôtel Aicha</title>
    <meta name="description" content=Description." />
    <meta http-equiv="content-language" content="fr" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <link rel="shortcut icon" href="https://HotelAicha.com/favicon.ico" />
    <link rel="icon" href="https://HotelAicha.com/favicon.ico" />
    <link type="image/x-icon" href="/_img/logo hotel aicha.png" rel="shortcut icon" />
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <script type="text/javascript">
        (function () {
            var d = document;
            var s = d.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = '../assets/scripts.js';
            (
                d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
        })();
    </script>
    <noscript>
        <iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TZ6NFVW" height="0" width="0"
            style="display:none;visibility:hidden"></iframe> </noscript>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TZ6NFVW');
    </script>

    <link rel="stylesheet" href="../assets/styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Alice|Josefin+Sans:600" rel="stylesheet">
    <style>
        @supports (-webkit-appearance: none) or (appearance: none) or ((-moz-appearance: none) and (mask-type: alpha)) {
            .selectfield::after {
                display: block
            }

            .selectfield select {
                padding-right: 28px;
                background: none;
                border: 1px solid transparent;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none
            }

            .selectfield select:focus {
                border-color: transparent
            }

            .field input,
            .field input:hover,
            .field input:focus,
            .field input[type="text"],
            .field input[type="text"]:hover,
            .field input[type="text"]:focus,
            .field textarea,
            .field textarea:hover,
            .field textarea:focus {
                background: none;
                border: 1px solid transparent;
                border-radius: 0;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none
            }
    </style>
</head>

<body id="offers" class="fr" onLoad="window._pulsarDocLoad=true">


    <script type="text/javascript">
        $$(function () {
            var conf = {
                option: "fade",
                orientation: "fromRight",
                duration: [1500, 1500],
                easing: ['jswing', 'jswing'],
                firstdisplay_option: "fade",
                firstdisplay_orientation: "fromLeft",
                firstdisplay_duration: 1500,
                firstdisplay_easing: "jswing",
                useviewportheight: false,
                margin: {
                    top: 0,
                    right: 0,
                    bottom: 0,
                    left: 0
                },
                timer: 3000000
            };
            var config = new novahtmlslider_easyconfig(conf);
            conf.firstdisplay_option = 'fade';
            conf.option = 'realreveal';
            conf.orientation = 'fromRight';
            var config_InternetExplorer = new novahtmlslider_easyconfig(conf);
            new novahtmlslider($('.secondary-slider'), config.output, config_InternetExplorer.output);
        });
    </script>
    <header id="header" class="header-main">
        <div class="wrapper"> <a href="#" class="btn btn-nav" data-aos="fade-right" data-aos-offset="0"
                data-aos-duration="500" data-aos-delay="0">
                <div class="menu-icon"> <span></span> <span></span> <span></span></div> MENU
            </a><a class="back-link" href="#"" data-aos=" fade" data-aos-offset="0" data-aos-duration="500"
                data-aos-delay="0">RETOUR À LA PAGE DE PRÉSENTATION</a><a class="logo" href="#""> <img
                        class=" logo-desktop" src="/_img/logo_hotel_aicha2.png" alt="" data-aos="fade-down"
                data-aos-offset="0" data-aos-duration="500" data-aos-delay="0">
                <img class="logo-mobile  style=" max-height:30%;max-width:30%;" src="/_img/logo hotel aicha.png"
                    alt="Hotel aicha"> </a> <a href="https://reservation-hotelaicha.000webhostapp.com/" target="_blank"
                class="btn btn-book booklink" data-aos="fade-left" data-aos-offset="0" data-aos-duration="500"
                data-aos-delay="0">RÉSERVEZ</a></div>
    </header>
    <div class="sidebar-nav">
        <div class="inner">
            <a href="javascript:void(0)" class="sidebar-nav-close">
                <span></span> <span></span>
            </a>
            <ul class="menu">
                <li class="drop-me">
                    <a class="rooms drop-btn" href="javascript:void(0)" novaref="4334715" novatype="txt"></a>
                </li>
                <li>
                    <a class="offers" href="/index.html" novaref="4334722" novatype="txt">L'Hotel</a>
                </li>
                <li>
                    <a class="" novaref="4334729" novatype="txt">Nos préstations</a>
                </li>
                <li>
                    <a class="restaurant-and-bar" href="/Evenement.html" novaref="4334729" novatype="txt">Evénements</a>
                </li>
                <li>
                    <a class="spa-and-wellness" href="https://reservation-hotelaicha.000webhostapp.com/" novaref="4334730" novatype="txt">Réservation en ligne</a>
                </li>
                <li>
                    <a class="meetings-and-events" href="/contact.html" novaref="4334731"
                        novatype="txt">Contactez-nous</a>
                </li>

            </ul>
        </div>
    </div>
    <div class="second-header">
        <div class="wrapper">
            <a href="#" class="btn btn-nav">
                <div class="menu-icon">
                    <span></span> <span></span> <span></span>
                </div>
                MENU
            </a>
            <a class="">
                <img class="second-logo" src="/_img/logo hotel aicha 2.png" width="180" height="80" alt="Hotel aicha" />
            </a>
            <a href="https://reservation-hotelaicha.000webhostapp.com/" target="_blank"
                class="btn btn-book booklink">RÉSERVEZ</a>
        </div>
    </div>

    <section class="main container bottom-pad">
        <div class="page-banner">
            <div class="slideshow slideshow-banner">
                <div class="myslider slider-banner">
                    <div editableslider=1 minwidth=2200 minheight=777>
                        <div class="novaslider hideonload"> <img class="novaslider_bgimage" novagal=4335904
                                novagalfirst=1 src="/_novaimg/180000.jpeg" alt="image" galitemid="4335904" width="2200"
                                height="778"></div>
                    </div>
                </div>
            </div>
            <script type="text/javascript">
                $$(function () {
                    var conf = {
                        option: "fade",
                        orientation: "fromRight",
                        duration: [1500, 1500],
                        easing: ['jswing', 'jswing'],
                        firstdisplay_option: "fade",
                        firstdisplay_orientation: "fromLeft",
                        firstdisplay_duration: 1500,
                        firstdisplay_easing: "jswing",
                        useviewportheight: false,
                        margin: {
                            top: 0,
                            right: 0,
                            bottom: 0,
                            left: 0
                        },
                        timer: 5000000
                    };
                    var config = new novahtmlslider_easyconfig(conf);
                    conf.firstdisplay_option = 'fade';
                    conf.option = 'realreveal';
                    conf.orientation = 'fromRight';
                    var config_InternetExplorer = new novahtmlslider_easyconfig(conf);
                    new novahtmlslider($('.slider-banner'), config.output, config_InternetExplorer.output);
                });
            </script>
        </div>
        <div class="wrapper">
            <div class="wrapper">
                <div class="post post-title">
                    <h1 class="page-title" novaref=4337359 novatype=txt>Nos Chambres</h1>
                    <div class="p-wrap">
                        <p class="centered" novaref=4337360 novatype=txt>Niché au cœur de Casablanca, à deux pas de
                            la
                            médina et du centre ville, les chambres offrent un cadre chaleureux et accueillant
                            typiquement
                            Marocain.
                            Qu'elles soient de style classique ou contemporain, nos chambres spacieuses aux
                            aménagements
                            modernes bénéficient d'un service d'étage 24 heures sur 24, une connexion Wi-Fi gratuite
                            et une
                            télévision écran plat LCD. Chaque chambre répond aux attentes des voyageurs les plus
                            raffinés.
                            Des cuisines équipées sont aménagées dans les chambres Grande De luxe.</p>
                    </div>
                </div>
            </div>
            <div class="nova_editablelisting" novamasterid="4334762" novamastertitle=""></div>
            <article class="post post-repeat" data-aos="slide-up" data-aos-offset="0" data-aos-duration="500"
                data-aos-delay="0">
                <div class="post-img"> <img novaref="4523153" novatype="img" alt="hotel"
                        src="../_novaimg/4337367-1357893_270_69_1001_566_1000_566.jpg" width="800" height="560" /></div>
                <div class="post-content">
                    <h2 class="offset"><span novaref=4523148 novatype=txt>CHAMBRE CLASSIQUE</span></h2>
                    <div class="p-wrap">
                        <p class="editablelinks" novaref=4523149 novatype=multi>Élégamment décorées dans un style
                            classique, les chambres Classiques sont claires et lumineuses pour un séjour reposant au
                            cœur de la ville.
                        </p>
                    </div>
                    <ul class="disc-list">
                        <li novaref=4523150 novatype=multi>SUPERFICIE : 25 m².</li>
                        <li novaref=4523150 novatype=multi>CAPACITÉ : 2 personnes.</li>
                    </ul>
                    <div class="more-content hideonload showoncmsload">
                        <div class="p-wrap">
                            <p class="editablelinks" novaref=4523151 novatype=multi>Vous pourrez profiter de tous les
                                services : piscine, spa, hammam et salle de sport.</p>
                        </div>

                    </div> <a href="javascript:void(0)" class="read-more showoncmsload"> <span class="show-more">En
                            savoir plus</span> <span class="show-less">Moins</span> </a> <a
                        href="https://reservation-hotelaicha.000webhostapp.com/" target="_blank"
                        class='btn booklink'>RÉSERVEZ</a>
                </div>
            </article>
            <article class="post post-repeat" data-aos="slide-up" data-aos-offset="0" data-aos-duration="500"
                data-aos-delay="0">
                <div class="post-img"> <img novaref="4523143" novatype="img" alt="hotel"
                        src="../_novaimg/4337368-1350445_0_78_2184_1236_1000_566.jpg" width="800" height="560" /></div>
                <div class="post-content">
                    <h2 class="offset"><span novaref=4523148 novatype=txt>CHAMBRE SUPERIEURE</span></h2>
                    <div class="p-wrap">
                        <p class="editablelinks" novaref=4523149 novatype=multi> Claires et lumineuses, nos grandes
                            chambres Supérieures sont décorées dans un style classique et disposent d'un beau volume
                        </p>
                    </div>
                    <ul class="disc-list">
                        <li novaref=4523150 novatype=multi>SUPERFICIE : 25 m² ·</li>
                        <li novaref=4523150 novatype=multi>CAPACITÉ : 2 personnes.</li>
                    </ul>
                    <div class="more-content hideonload showoncmsload">
                        <div class="p-wrap">
                            <p class="editablelinks" novaref=4523151 novatype=multi>Vous pourrez profiter de tous les
                                services : piscine, spa, hammam et salle de sport.</p>
                        </div>

                    </div> <a href="javascript:void(0)" class="read-more showoncmsload"> <span class="show-more">En
                            savoir plus</span> <span class="show-less">Moins</span> </a> <a
                        href="https://reservation-hotelaicha.000webhostapp.com/" target="_blank"
                        class='btn booklink'>RÉSERVEZ</a>
                </div>
            </article>
            <article class="post post-repeat" data-aos="slide-up" data-aos-offset="0" data-aos-duration="500"
                data-aos-delay="0">
                <div class="post-img"> <img novaref="4523136" novatype="img" alt="hotel"
                        src="../_novaimg/4337369-1350258_0_473_4168_2358_1000_566.jpg" width="800" height="560" /></div>
                <div class="post-content">
                    <h2 class="offset"><span novaref=4523148 novatype=txt>CHAMBRE GRANDE DELUXE</span></h2>
                    <div class="p-wrap">
                        <p class="editablelinks" novaref=4523149 novatype=multi>Les chambres Grande Deluxe vous
                            accueillent avec une décoration contemporaine et un design dans l'écrin d'une architecture
                            typiquement marocaine avec de grandes hauteurs sous plafond, des moulures et un parquet en
                            chêne. Leurs kitchenettes sont la touche finale du confort contemporain.
                        </p>
                    </div>
                    <ul class="disc-list">
                        <li novaref=4523150 novatype=multi>SUPERFICIE : 35 m² ·</li>
                        <li novaref=4523150 novatype=multi>CAPACITÉ : 2 personnes.</li>
                    </ul>
                    <div class="more-content hideonload showoncmsload">
                        <div class="p-wrap">
                            <p class="editablelinks" novaref=4523151 novatype=multi>Accès à tous les services de notre
                                hotel : piscine, spa, hammam et salle de sport.</p>
                        </div>
                    </div> <a href="javascript:void(0)" class="read-more showoncmsload"> <span class="show-more">En
                            savoir plus</span> <span class="show-less">Moins</span> </a> <a
                        href="https://reservation-hotelaicha.000webhostapp.com/" target="_blank"
                        class='btn booklink'>RÉSERVEZ</a>
                </div>
            </article>
        </div>
        <footer class="footer-main">
            <section class="footer-top" style="padding-bottom: 0px;">
                <div class="wrapper">
                    <ul class="footer-links">
                        <li novaref=4334742 novatype=txt>Place de marjane 2000</li>
                        <li novaref=4334743 novatype=txt>20000, Casablanca – Maroc</li>
                        <li class="divider">|</li>
                        <li>Tél : <span novaref=4334744 novatype=txt novaint=1>+212 (0)5 22 22 22 22</span></li>
                        <li class="divider">|</li>
                        <li><a href="#"" novaref=4334745 novatype=txt novaint=1>reservations@HotelAicha.com</a></li>
                </ul>
            <ul class=" social">
                        <li>
                            <a href=" https://www.facebook.com/Hotel-A%C3%AFcha-108564207648566" target="_blank">
                                <span class="icon-facebook"><span class="iconify" data-icon="typcn:social-facebook"
                                        data-inline="false"></span></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/hotel_aicha/?hl=fr" target="_blank">
                                <span class="icon-instagram"><span class="iconify" data-icon="typcn:social-instagram"
                                        data-inline="false"></span></span>
                            </a>
                        </li>
                    </ul>
                    <ul class="footer-links secondary top">
                        <li novaref=4334746 novatype=txt>Hotel aicha</li>
                        <li class="divider">|</li>
                        <li> <a href="#"">Mentions Légales</a></li>
                    <li class=" divider">|</li>
                        <li> <a href="#"">Politique de confidentialité</a></li>
                </ul>
                <div style="text-align:center;">
                    <p>Hôtel casablanca - Hôtel casablanca Anfa - Hôtel casablanca Maârif -
                        Hôtel casablanca centre ville - Hôtel casablanca centre historique -
                        hôtel restaurant Casablanca - hôtel restaurant Casablanca Anfa - hôtel
                        restaurant Casablanca Maârif - hôtel restaurant Casablanca centre ville
                        - hôtel restaurant Casablanca centre historique - hébergement Casablanca
                        - hébergement Casablanca Anfa - hébergement Casablanca Maârif -
                        hébergement Casablanca centre ville - hébergement Casablanca centre
                        historique - motel Casablanca - motel Casablanca Anfa - motel Casablanca
                        Maârif - motel Casablanca centre ville - motel Casablanca centre
                        historique </p>
                </div>
                <ul class=" footer-links secondary">
                        <li><img href="www.lecabinetdudigital.com" src="/_img/Logo Le Cabinet Du Digital_v1 (1).png"
                                height="100px" width="220px" alt="logo cabinet"></li>
                        </br>
                        <li novaref="4334746" style="margin-left:1em; text-align: center;">
                            Création et gestion de site internet. Tous
                            droits réservés</li>
                    </ul>
                </div>
            </section>
        </footer>
        <div class=" sidebar-overlay">
        </div>
        <div id="sidebar-navigation" class="sidebar-navigation">
            <nav>
                <ul id="sidebar-menu" class="sidebar-menu">
                    <li> <a class="offers" href="/index.html"" novaref=4334722 novatype=txt>L'HOTEL</a></li>
            <li> <a class=" offers" href="prestations.html" novaref=4334722 novatype=txt>Nos préstations</a></li>
                    <li> <a class=" restaurant-and-bar" href="/Evenement.html" novaref=4334729
                            novatype=txt>Evénements</a></li>
                <li> 
                    <a class="spa-and-wellness" href="https://reservation-hotelaicha.000webhostapp.com/" novaref="4334730"
                        novatype="txt">Réservation en ligne</a></li>
            <li> <a class=" meetings-and-events" href="#"" novaref=4334731
                    novatype=txt>Contactez-nous</a></li>
        </ul>
    </nav>
    <a href=" https://reservation-hotelaicha.000webhostapp.com/" target=" _blank"
                            class="sidebar-btn booklink">RÉSERVEZ</a>
        </div>
        <div class="menu-btn">
            <div class="menu-icon"> <span></span> <span></span> <span></span></div>
        </div>
        <section class="footer-bar">
            <div class="inner">
                <div class="footer-cta"> <span class="caption">Réserver en toute confiance</span> <span
                        class="subcaption"> Description </span></div> <a
                    href="https://reservation-hotelaicha.000webhostapp.com/" target="_blank"
                    class="btn footer-btn booklink">RÉSERVEZ</a>
            </div>
        </section>
        <script>
            (function () {
                var params = {
                    hpid: "26607",
                    pt: "PRODUCT"
                };
                var paramsArr = [];
                for (key in params) {
                    paramsArr.push(key + '=' + encodeURIComponent(params[key]))
                };
                var pl = document.createElement('script');
                pl.type = 'text/javascript';
                pl.async = true;
                pl.src = "https://beacon.sojern.com/pixel/cp/11?f_v=cp_v1_js&p_v=1&" + paramsArr.join('&');
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0])
                .appendChild(pl);
            })();
        </script>
        <input type="hidden" id="site_id" value="182534"> <input type="hidden" id="synx_dateformat" value="dd-mm-yyyy">

        <script>
            (function (w, d, t, r, u) {
                var f, n, i;
                w[u] = w[u] || [], f = function () {
                        var o = {
                            ti: "26048528"
                        };
                        o.q = w[u], w[u] = new UET(o), w[u].push("pageLoad")
                    }, n = d.createElement(t), n.src = r, n.async = 1, n.onload = n.onreadystatechange =
                    function () {
                        var s = this.readyState;
                        s && s !== "loaded" && s !== "complete" || (f(), n.onload = n.onreadystatechange =
                            null)
                    }, i = d.getElementsByTagName(t)[0], i.parentNode.insertBefore(n, i)
            })(window, document, "script", "../../bat.bing.com/bat.js", "uetq");
        </script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-751484748"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'AW-751484748');
        </script>
        <style type="text/css">
            .gdpr {
                position: fixed;
                overflow: hidden;
                bottom: 0;
                left: 0;
                right: 0;
                box-sizing: border-box;
                width: 100%;
                padding: 40px 30px 40px 30px;
                z-index: 999999;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                -webkit-transform: translate3d(0, 400px, 0);
                -moz-transform: translate3d(0, 400px, 0);
                -ms-transform: translate3d(0, 400px, 0);
                -o-transform: translate3d(0, 400px, 0);
                transform: translate3d(0, 400px, 0);
                -webkit-transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
                -moz-transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
                -o-transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
                transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1)
            }

            .gdpr.show {
                -webkit-transform: translate3d(0, 0, 0);
                -moz-transform: translate3d(0, 0, 0);
                -ms-transform: translate3d(0, 0, 0);
                -o-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0)
            }

            p.gdpr-text,
            a.gdpr-accept,
            a.gdpr-decline {
                align-self: center;
                font-family: 'Arial', sans-serif !important;
                font-size: 14px;
                line-height: 1.3em
            }

            p.gdpr-text {
                margin-bottom: 30px;
                text-align: center
            }

            a.gdpr-accept,
            a.gdpr-decline {
                display: block;
                width: 100%;
                background-color: #ccc;
                color: #fff;
                padding: 20px 5px 18px 5px;
                margin-bottom: 18px;
                border-radius: 4px;
                font-size: 16px;
                line-height: 16px;
                font-weight: 700;
                text-align: center;
                text-transform: uppercase
            }

            a.gdpr-decline {
                background-color: transparent;
                color: #939393;
                font-size: 10px;
                line-height: 1.4em;
                padding-top: 10px;
                font-weight: normal
            }

            .gdpr-divider {
                padding: 0 4px;
                opacity: .4
            }

            @media only screen and (min-width: 1025px) {
                .gdpr {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    align-content: center;
                    align-items: center;
                    justify-content: center;
                    max-height: 95px;
                    padding: 20px 40px
                }

                p.gdpr-text {
                    margin: 0;
                    padding-right: 40px
                }

                a.gdpr-accept,
                a.gdpr-decline {
                    display: inline-block;
                    width: auto;
                    margin: 0;
                    padding: 8px 14px 7px 15px;
                    white-space: nowrap
                }

                a.gdpr-decline {
                    margin-left: 20px
                }
            }
        </style>
        <script type="text/javascript">
            nova_post2js = [];
        </script>
        <script type="text/javascript">
            function getbyclass(a) {
                if (document.getElementsByClassName) {
                    return document.getElementsByClassName(a)
                } else {
                    var b = [];
                    var c = document.body.getElementsByTagName("*");
                    var d = c.length;
                    for (var e = 0; e < d; e++) {
                        try {
                            var f = c[e].className || c[e].getAttribute("class") || "no";
                            if (f.indexOf(a) > -1) {
                                b.push(c[e])
                            }
                        } catch (g) {}
                    }
                    return b
                }
            }
            var tohide = getbyclass("hideonload");
            for (var i = 0, l = tohide.length; i < l; i++) {
                tohide[i].style.display = "none"
            }
        </script>
</body>

</html>